# Copy this file to .env.local and fill in your values
# Command: cp env.template .env.local

# Admin Panel Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Vercel Blob Storage Token (REQUIRED for image uploads to work)
# Get this from: Vercel Dashboard → Your Project → Settings → Storage → Blob
# After creating a Blob store, copy the BLOB_READ_WRITE_TOKEN from environment variables
BLOB_READ_WRITE_TOKEN=

# Base URL (Optional - for local development)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
